sonar.projectKey=adamkwhite_Virtual-Dietitian
sonar.organization=adamkwhite
sonar.python.version=3.12
sonar.python.coverage.reportPaths=cloud-functions/nutrition-analyzer/coverage.xml
sonar.sources=cloud-functions/nutrition-analyzer
sonar.exclusions=**/*test*.py,**/__pycache__/**,htmlcov/**,**/virtual-dietitian-venv/**,**/.pytest_cache/**,notebooks/**
